<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Planes</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="_css/style.css">
        <!--<link rel="stylesheet" href="_css/ui-darkness/jquery-ui-1.10.4.custom.css">-->
        <script src="_js/jquery-1.11.0.min.js"></script>
        <!--<script src="_js/jquery-ui-1.10.4.custom.min.js"></script>-->
        <script src="_js/d3.v3.min.js"></script>
        <script src="_js/jquery.csv-0.71.min.js"></script>
        <script src="_js/csv-ops.js"></script>
        <script src="_js/script.js"></script>
        <script src="_js/animated-bezier.js"></script>
    </head>
    
    <body>
        <div id="top-counters">
            <!--<span class="counter-span"><label id="year-label"></label></span>-->

            <input id="animate-button" type="button" onclick="toggleAnimation()" value="start"/>

        </div>
        <div id="decades">
          
                <ul id="decades-select">

                </ul>

        </div>
        <div id="plane-curves">
        </div>
        <div id="tooltip"></div>
    </body>
</html>
